<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>HiNote</title>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }
        #title {
            text-align: center;
            font-size: 4em;
            padding-top: 4em;
            padding-bottom: .5em;
            width: 100%;
            margin: auto;
            background-color: black;
            color: white;
        }

        #other {
            font-size: medium;
        }

        #bg {
            padding-top: 2em;
            background-color: white;
            text-align: center;
        }

        hr {
            width: 50%;
        }

        a, a:visited {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

        .highlight_red:hover {
            color: red;
            cursor: pointer;
        }

        .highlight:hover {
            color: yellow;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="title">
        <span class="highlight_red">H</span><span class="highlight_red">i</span><span class="highlight">N</span><span class="highlight">o</span><span class="highlight">t</span><span class="highlight">e</span>
    </div>
    <div id="bg">
        <a href="/signup/">Developer Signup</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="api.html">Developer API</a>
    </div>
</body>
</html>